﻿
Herència múltiple
-----------------------------
Hem parlat dels conceptes d'Herència, Superclasse i Subclasse però de vegades necessitem que una subclasse es derivi de més d'una superclasse.
Aquesta situació s'anomena Herència múltiple.

Per exemple, una classe «Vehicles amfibis» heretaria de la classe «Vehicles terrestres» i de la classe «Vehicles aquàtics» al mateix temps.

En la Programació Orientada a Objectes ens trobem amb alguns llenguatges que permeten treballar amb herència múltiple com: C++, Perl, Python,...
Però també n'hi ha molts de llenguatges que no ho permeten com: C#, Java, Delphi, Objective-C,... Per a resoldre aquesta limitació, aquests llenguatges
fan servir les «Interfícies de Classe».


Interfícies de Classes a C#
-----------------------------
Les «Interfícies de classe» determinen tot allò que es pot fer amb la classe perquè se'n defineixen les propietats, els mètodes i els events que la conformen.
 
Les «Interfícies de classe» poden contenir propietats, mètodes i events però no poden contenir constants, ni camps, ni constructors, ni destructors.

Les «Interfícies de classe» no implementen el codi, només són esquelets que especifiquen l'estrucutra de propietats, les crides als mètodes i events que hauran de
contenir les classes que facin servir aquestes interfícies.

Les propietats, mètodes i events d'una interfície de classe són automàticament públics.



Referències
-----------------------------

https://msdn.microsoft.com/es-es/library/ms173157%28v=vs.100%29.aspx
http://geeks.ms/blogs/etomas/archive/2010/07/07/c-b-225-sico-interfaces.aspx


Sobre l'exemple i la pràctica
-----------------------------------------------------------------------
La pràctica consisteix en fer allò que falta i/o modificar el que tenim per tal d'aconseguir allò que s'indica a continuacio:

Hem de tenir 4 classes de figures quadrades que definirem com interfícies: 

	- ClRebotadors (reboten per les parets)
	- ClExpansors  (s'encongeixen i expandeixen)
	- ClSantMarti  (el color de l'interior va canviant aleatòriament cada 2 dècimes de segon en tota la gamma possible de colors RGB)
	- ClComptadors (a l'interior mostra un número que indica els segons transcorreguts des del seu neixement)

D'aquestes classes se'n derivaran tota una sèrie de "subclasses" que diferenciem pel color:

	- ClQuadratBlau		: ClRebotador
	- ClQuadratFucsia	: ClExpansor
	- ClQuadratVermell	: ClRebotador + ClExpansor

Falta crear les interficies ClSantMarti i ClComptadors i després fer les classes:

	- ClQuadratSMarti	 : ClSantMartí
	- ClQuadratBlauCel	 : ClComptador			
	- ClQuadratVerd		 : ClComptador + ClExpansor
	- ClQuadratTaronja	 : ClComptador + ClRebotador
	- ClQuadratLila		 : ClSantMarti + ClExpansor
	- ClQuadratSMartiReb : ClSantMarti + ClRebotador 
	- ClQuadratPistatxo	 : ClComptador + ClRebotador + ClExpansor
	

El constructor genera una mida aleatòria que és mínim 50 i màxim 1/10 de l'alçada del Form.


